# P2Psdk_STB

./: .gitignore  build.gradle  settings.gradle
EventCore/: build.gradle
EventCore/src/main/: AndroidManifest.xml
EventCore/src/main/java/com/ml/android/eventcore/: CommonEvent.java  EventBusUtil.java  IEvent.java  MenuEvent.java  ReservedEvent.java  ResponseEvent.java  UIEvent.java
EventCore/src/main/res/values/: strings.xml
app/: build.gradle
app/src/cpp/: native-lib.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/io/qytc/vc/: ActivityMain.java  HomeActivity.java  TRTCApplication.java
app/src/main/java/io/qytc/vc/activity/: ActivityCall.java  ActivityVideo.java  HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/io/qytc/vc/bean/: ConfBean.java  InviteJoinRoomPushBean.java  TermStatsObject.java
app/src/main/java/io/qytc/vc/constant/: EventConst.java  SpConstant.java  UrlConstant.java
app/src/main/java/io/qytc/vc/http/: DoHttpManager.java  ExceptionHandle.java  HttpManager.java  MySubscriber.java  ResponseEventStatus.java  TerminalHttpService.java  UIEventStatus.java
app/src/main/java/io/qytc/vc/http/response/: AModel.java  BaseResponse.java  CreatConfResponse.java  ExistConfResponse.java  JoinConfResponse.java  LoginResponse.java
app/src/main/java/io/qytc/vc/receiver/: MsgReceiver.java
app/src/main/java/io/qytc/vc/service/: PushService.java  SocketConnectService.java
app/src/main/java/io/qytc/vc/utils/: Check.java  CmdUtil.java  DevicesUtils.java  DialogBtUtils.java  ListUtil.java  LoadingDialogUtil.java  NetUtil.java  SpUtil.java  ToastUtils.java  WindowUtils.java
app/src/main/java/io/qytc/vc/widget/: LoadingDailog.java  QyVideoView.java  VideoLayout.java
app/src/main/res/color/: button_text_color_selector.xml
app/src/main/res/drawable/: button_focused_selector.xml  focused_selector.xml  purple_shape.xml  toast_background.xml  white_border.xml  white_purple_selector.xml  white_solid_43_corners.xml
app/src/main/res/layout/: activity_call_video.xml  activity_home.xml  activity_main.xml  activity_video.xml  dialog_exit_video.xml  dialog_loading.xml  qy_video_view.xml  toast.xml  toast_top.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
gst_core/: build.gradle
gst_support/: build.gradle
p2psdk/: build.gradle
p2psdk/src/androidTest/java/io/qytc/p2psdk/: ExampleInstrumentedTest.java
p2psdk/src/main/: AndroidManifest.xml
p2psdk/src/main/cpp/: native-lib.cpp
p2psdk/src/main/java/io/qytc/p2psdk/: SDKCore.java
p2psdk/src/main/java/io/qytc/p2psdk/activity/: ActivityCall.java  ActivityVideo.java  HomeActivity.java  LoginActivity.java
p2psdk/src/main/java/io/qytc/p2psdk/bean/: ConfBean.java  TermStatsObject.java
p2psdk/src/main/java/io/qytc/p2psdk/constant/: EventConst.java  SpConstant.java  UrlConstant.java
p2psdk/src/main/java/io/qytc/p2psdk/eventcore/: CommonEvent.java  EventBusUtil.java  IEvent.java  MenuEvent.java  ReservedEvent.java  ResponseEvent.java  UIEvent.java
p2psdk/src/main/java/io/qytc/p2psdk/http/: DoHttpManager.java  ExceptionHandle.java  HttpManager.java  MySubscriber.java  ResponseEventStatus.java  TerminalHttpService.java  UIEventStatus.java
p2psdk/src/main/java/io/qytc/p2psdk/http/response/: AModel.java  BaseResponse.java  CreatConfResponse.java  ExistConfResponse.java  JoinConfResponse.java  LoginResponse.java
p2psdk/src/main/java/io/qytc/p2psdk/receiver/: MsgReceiver.java
p2psdk/src/main/java/io/qytc/p2psdk/service/: PushService.java  SocketConnectService.java  SocketHelper.java
p2psdk/src/main/java/io/qytc/p2psdk/utils/: Check.java  CmdUtil.java  DevicesUtils.java  DialogBtUtils.java  ListUtil.java  LoadingDialogUtil.java  NetUtil.java  SpUtil.java  ToastUtils.java  WindowUtils.java
p2psdk/src/main/java/io/qytc/p2psdk/widget/: LoadingDailog.java  QyVideoView.java  VideoLayout.java
p2psdk/src/main/res/drawable/: normal_dialog_bg.xml  white_stroke_43_corners.xml
p2psdk/src/main/res/layout/: activity_call.xml  activity_home.xml  activity_login.xml  activity_video.xml
p2psdk/src/main/res/values/: strings.xml  styles.xml
p2psdk/src/test/java/io/qytc/p2psdk/: ExampleUnitTest.java
